# Conky, a system monitor, based on torsmo
#
background yes
use_xft yes
#
#xftfont HandelGotD:size=9
xftfont Terminus:size=9
#
xftalpha 0.5
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#
minimum_size 250 5
maximum_width 310
maximum_height 1500
# 
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders yes
#
#default_color aaaaaa
default_color ffffff
default_shade_color black
default_outline_color black
#
alignment top_right
gap_x 40
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
#${alignc 42}${font Arial Black:size=16}Kozak's Conky!${font}

${voffset 2}${font Arial Black:style=Bold:size=12}#!${font} CrunchBang Linux ${alignr}08.10.01
${font OpenLogos:size=16}${font} Kernel: ${alignr}${kernel}
${font StyleBats:size=16}${font} CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${font StyleBats:size=16}${font} SWAP: $swapperc% ${alignr}${swapbar 8,60}
${font StyleBats:size=16}${font} RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=16}${font} Ram: ${alignr}$mem / $memmax / ${exec free -h |grep 'Mem' |cut -d ' ' -f18}
${hr 2}
${font StyleBats:size=16}${font} Uptime: ${alignr}${uptime}
${hr 2}
NAME $alignr PID -- CPU
1 ${top name 1} $alignr ${top pid 1} ${top cpu 1}
2 ${top name 2} $alignr ${top pid 2} ${top cpu 2}
3 ${top name 3} $alignr ${top pid 3} ${top cpu 3}
4 ${top name 4} $alignr ${top pid 4} ${top cpu 4}
5 ${top name 5} $alignr ${top pid 5} ${top cpu 5}
6 ${top name 5} $alignr ${top pid 6} ${top cpu 6}
7 ${top name 5} $alignr ${top pid 7} ${top cpu 7}

${hr 2}
${voffset -6}${font PizzaDude Bullets:size=14}${font} eth0 Up: ------ ${upspeed eth0}${alignr}${upspeedgraph eth0 11,60 aaaaaa aaaaaaa}
${voffset 4}${font PizzaDude Bullets:size=14}${font} eth0 Down: ---- ${downspeed eth0}${alignr}${downspeedgraph eth0 11,60 aaaaaa aaaaaaa}
${hr 1}
${voffset -6}${font PizzaDude Bullets:size=14}${font} wlan0 Up: ----- ${upspeed wlan0}${alignr}${upspeedgraph wlan0 11,60 FFFFFF FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=14}${font} wlan0 Down: --- ${downspeed wlan0}${alignr}${downspeedgraph wlan0 11,60 FFFFFF FFFFFF}
${hr 1}
${voffset 4}${font PizzaDude Bullets:size=14}${font} wlna0 Upload: ${alignr}${totalup wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}${font} wlan0 Download: ${alignr}${totaldown wlan0}
${hr 2}
${voffset 4}${font PizzaDude Bullets:size=14}${font} wlan Ip: ${alignr}${addr wlan0}
${voffset 4}${font PizzaDude Bullets:size=14}${font} eth0 Ip: ${alignr}${addr eth0}
${voffset 4}${font PizzaDude Bullets:size=14}${font} tun0 Ip: ${alignr}${addr tun0}
${hr 2}

cpu temp Core 0: ${alignr}${exec sensors |grep Core\ 0: |sed -e's/Core 0:\(.*\)°C  (.*)/ \1 C/g'}
cpu temp Core 1: ${alignr}${exec sensors |grep Core\ 1: |sed -e's/Core 1:\(.*\)°C  (.*)/ \1 C/g'}
cpu ${cpugraph}
${exec acpi -b |sed -e 's/Battery 0:\(.*\)/ \1 /g'}
